<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap')

        body {
            font-family: "Abril Fatface", serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Cormorant', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script',serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam optio nam blanditiis libero ad possimus nemo magnam ducimus harum magni? Eaque voluptas ducimus aliquid tempore aut natus quasi architecto autem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat officiis esse repellendus corrupti cupiditate mollitia necessitatibus explicabo maxime reprehenderit nemo tempora nihil expedita laborum aut quaerat saepe, dolor, sapiente iure?</p>
    
</body>
</html>